DB_CONNECT = mongodb+srv://SuperMage_03:GjnilbuWifVduEZ7@retrostopcluster.ld04r.mongodb.net/RetroStopDB?retryWrites=true&w=majority
TOKEN_SECRET = GreasyGamerGoo
STRIPE_SECRET_KEY = sk_test_51IlhnqCP2ICQHQowMHUwZNKPDas4Bb2GPqLKNseynCGcbGBGk1fLCXLXkVGoNemfCuIkV8r7Tu4swpYhMHt4PflJ00Frx2tvYO